{
  "hosting": {
    "source": "dist/apps/e2e-sveltekit-adapter-firebase",
    "cleanUrls": true
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  }
}
