{
  "name": "e2e-sveltekit-adapter-firebase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/e2e-sveltekit-adapter-firebase",
  "sourceRoot": "apps/e2e-sveltekit-adapter-firebase/src",
  "projectType": "application",
  "implicitDependencies": ["sveltekit-adapter-firebase"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "commands": ["vite build"],
        "cwd": "apps/e2e-sveltekit-adapter-firebase"
      },
      "dependsOn": ["^build"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["firebase serve"]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/e2e-sveltekit-adapter-firebase"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/e2e-sveltekit-adapter-firebase/**/*.ts"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --plugin-search-dir . --write .",
        "cwd": "apps/e2e-sveltekit-adapter-firebase"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "playwright test",
            "forwardAllArgs": false
          }
        ],
        "cwd": "apps/e2e-sveltekit-adapter-firebase"
      },
      "dependsOn": ["build"]
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "cwd": "apps/e2e-sveltekit-adapter-firebase"
      }
    }
  },
  "tags": []
}
