{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sveltekit-adapter-firebase/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sveltekit-adapter-firebase/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/sveltekit-adapter-firebase"
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/sveltekit-adapter-firebase",
        "tsConfig": "libs/sveltekit-adapter-firebase/tsconfig.lib.json",
        "packageJson": "libs/sveltekit-adapter-firebase/package.json",
        "main": "libs/sveltekit-adapter-firebase/index.ts",
        "assets": ["libs/sveltekit-adapter-firebase/*.md"],
        "source": false,
        "rootDir": "./../../"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "postTargets": [
          "sveltekit-adapter-firebase:deploy",
          "sveltekit-adapter-firebase:github"
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
